<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lipstick"
                android:adjustViewBounds="true"    />
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_keyboard"
                app:tint="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvProductDetailName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAYBELLINE NEW YORK Super \nStay Matte Ink Liquid Lipstick"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/brandProduct"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand : "
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: 5ml/ 0.17 oz"
            />
        <TextView
            android:id="@+id/priceProduct"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$11.99"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/descriptionProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="Maybelline Superstay Matte Ink Liquid Long Lasting Lipstick  is a high coverage lipstick that in effect provides your lips a gorgeous and intense matte colour all day long." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="How to use: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:text="Apply Maybelline Superstay Matte Ink Liquid Lipstick from the centre of the lips outwards and follow the contours of your mouth. Glide the applicator all over the entire bottom lip. Allow the liquid lipstick to dry."
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrement"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:text="—"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/increment"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="0dp"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
