<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pink"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

        <ImageView
            android:id="@+id/icBg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_bg_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/icBg"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold" />


</RelativeLayout>