<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/navigation_order"
        android:title="Order"
        android:icon="@drawable/ic_order" />
    <item
        android:id="@+id/navigation_account"
        android:title="Account"
        android:icon="@drawable/ic_menu" />
</menu>