<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:paddingStart="15dp"
            android:src="@drawable/img_lipstick"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textStyle="bold"

                android:layout_marginStart="50dp"
                android:text="MAYBELLINE NEW YORK Super Stay \n Matte Ink Liquid Lipstick"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:text="$ 11.99"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="50dp"
                            android:text="Qty: 3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/decrement"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:padding="0dp"
                                android:text="—"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/display"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="1"
                                android:textColor="@android:color/black" />

                            <Button
                                android:id="@+id/increment"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:padding="0dp"
                                android:text="+"
                                android:textColor="@android:color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
